{
  "livePreview": true,
  "defaultViewMode": "source",
  "alwaysUpdateLinks": true,
  "tabSize": 2,
  "readableLineLength": false,
  "foldHeading": true,
  "showInlineTitle": true,
  "strictLineBreaks": false,
  "foldIndent": true,
  "showIndentGuide": false,
  "rightToLeft": false,
  "smartIndentList": false
}